{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "",
    // "appService.deploySubpath": "dist/catering-service-ui"
}
